PORT=3000
CONNECTION_URL=mongodb://localhost:27017/blog-db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
SENDER_EMAIL=shahhet122@gmail.com
EMAIL_PASSWORD=snwbofqzsqisijtb
AWS_ACCESS_KEY=AKIAZQ3DPDWOG3BMQMXH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=blogbucket11
AWS_REGION=ap-south-1